<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
	<x>0</x>
	<y>0</y>
	<width>640</width>
	<height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ClownMDEmu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
	<size>
	 <width>640</width>
	 <height>434</height>
	</size>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
	<rect>
	 <x>0</x>
	 <y>0</y>
	 <width>640</width>
	 <height>23</height>
	</rect>
   </property>
   <widget class="QMenu" name="menuSoftware">
	<property name="title">
	 <string>Software</string>
	</property>
	<addaction name="actionLoad_Cartridge_Software"/>
   </widget>
   <widget class="QMenu" name="menuDebugging">
	<property name="title">
	 <string>Debugging</string>
	</property>
	<addaction name="actionToggles"/>
	<addaction name="actionCPUs"/>
   </widget>
   <addaction name="menuSoftware"/>
   <addaction name="menuDebugging"/>
  </widget>
  <action name="actionLoad_Cartridge_Software">
   <property name="text">
	<string>Load Cartridge File</string>
   </property>
  </action>
  <action name="actionToggles">
   <property name="text">
	<string>Toggles</string>
   </property>
  </action>
  <action name="actionCPUs">
   <property name="text">
	<string>CPUs</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
